iRentMe/iRentMe/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="iRentMe.Views.HomePage" Title="Home">
    <Grid Margin="5,2,5,0">
        <!--Searchbox area-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" CornerRadius="10" BackgroundColor="{StaticResource Shadow}" Padding="0" HasShadow="False">
            <SearchBar Margin="0,0,0,-1" Placeholder="Search services here." FontSize="Small"
                                            BackgroundColor="Transparent"/>
        </Frame>
        <Frame Grid.Row="1" Padding="0" CornerRadius="10">
            <StackLayout Margin="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Categories" FontSize="Small" HorizontalOptions="StartAndExpand" TextColor="{StaticResource ButtonColor}"/>
                    <Label Text="View All" FontSize="Small" HorizontalOptions="EndAndExpand" TextColor="{StaticResource TextColorDark}"/>
                </StackLayout>
                <CollectionView Header="Categories" ItemsLayout="HorizontalList">

                </CollectionView>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="2" Padding="0" HasShadow="True" CornerRadius="10">
            <StackLayout Margin="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Catalogs" FontSize="Small" HorizontalOptions="StartAndExpand" TextColor="{StaticResource ButtonColor}"/>
                    <Label Text="View All" FontSize="Small" HorizontalOptions="EndAndExpand" TextColor="{StaticResource TextColorDark}"/>
                </StackLayout>
                <CollectionView Header="Categories" VerticalOptions="FillAndExpand"
                                ItemsLayout="HorizontalList">

                </CollectionView>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>