iRentMe/iRentMe/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="iRentMe.Views.HomePage" Title="Home">
    <Shell.SearchHandler>
        <SearchHandler Placeholder="Find services you need..." FontSize="Small" SearchBoxVisibility="Collapsible" ShowsResults="True"
                       CancelButtonColor="{StaticResource Primary}" BackgroundColor="{StaticResource SearchBgColor}" ClearIconHelpText="Cancel"/>
    </Shell.SearchHandler>
    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            --><!--<ff:CachedImage x:Name="profpic" HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand"
                            LoadingPlaceholder="notfound.png" ErrorPlaceholder="notfound.png" BackgroundColor="Gray">
                <ff:CachedImage.Transformations>
                    <transformations:CircleTransformation BorderHexColor="#FFFFFF" BorderSize="10"/>
                </ff:CachedImage.Transformations>
            </ff:CachedImage>--><!--
            <Label Text="Categories" FontSize="Small" HorizontalOptions="StartAndExpand" TextColor="{StaticResource ButtonColor}"/>
        </StackLayout>

    </NavigationPage.TitleView>-->
    <Grid Margin="5,5,5,0">
        <!--Searchbox area-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Padding="0" CornerRadius="10">
            <StackLayout Margin="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Categories" FontSize="Small" HorizontalOptions="StartAndExpand" TextColor="{StaticResource ButtonColor}"/>
                    <Label Text="View All" FontSize="Small" HorizontalOptions="EndAndExpand" TextColor="{StaticResource TextColorDark}"/>
                </StackLayout>
                <CollectionView Header="Categories" ItemsLayout="HorizontalList">

                </CollectionView>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="1" Padding="0" HasShadow="True" CornerRadius="10">
            <StackLayout Margin="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Top services nearby" FontSize="Small" HorizontalOptions="StartAndExpand" TextColor="{StaticResource ButtonColor}"/>
                    <Label Text="View All" FontSize="Small" HorizontalOptions="EndAndExpand" TextColor="{StaticResource TextColorDark}"/>
                </StackLayout>
                <CollectionView Header="Categories" VerticalOptions="FillAndExpand"
                                ItemsLayout="HorizontalList">

                </CollectionView>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>