iRentMe/iRentMe/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="iRentMe.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <StackLayout Padding="0">
        <Image Source="layout.png" Aspect="AspectFill" HeightRequest="850"/>
        <StackLayout HeightRequest="450" 
                     HorizontalOptions="Fill" VerticalOptions="Start"
                     Margin="0,-680,20,0">
            <!--Log-in-->
            <StackLayout Margin="20,50,0,0" IsVisible="True">
                <Label Text="Login" FontSize="25" FontFamily="FontLight" TextColor="{StaticResource TextColorWhite}"/>
                <BoxView HeightRequest="2" WidthRequest="40" BackgroundColor="{StaticResource TextColorWhite}" HorizontalOptions="StartAndExpand"
                             Margin="0,15"/>
                <StackLayout HeightRequest="200">
                    <Label Text="Email" FontFamily="FontLight"  TextColor="{StaticResource TextColorWhite}"/>
                    <Entry TextColor="{StaticResource TextColorWhite}" FontFamily="FontLight" Keyboard="Email"/>
                    <Label Text="Password" TextColor="{StaticResource TextColorWhite}" FontFamily="FontLight"/>
                    <Entry TextColor="{StaticResource TextColorWhite}" FontFamily="FontLight" IsPassword="True"/>
                    <Button HeightRequest="50" HorizontalOptions="End" WidthRequest="150" Text="Submit" VerticalOptions="Center"
                                BackgroundColor="{StaticResource ButtonColor}" CornerRadius="15"/>
                </StackLayout>
            </StackLayout>
           
            <!--Signup-->
            <!--<StackLayout BackgroundColor="Gray" Margin="20,100" HeightRequest="450" IsVisible="True">
                    <ScrollView>
                        <StackLayout Visual="Material">
                            <Label Text="Sign up" FontSize="25" FontFamily="FontLight" TextColor="{StaticResource TextColorWhite}"/>
                            <BoxView HeightRequest="2" WidthRequest="40" BackgroundColor="{StaticResource TextColorWhite}" HorizontalOptions="StartAndExpand"
                                     Margin="0,15"/>
                            <StackLayout Margin="0,20">
                                <Entry TextColor="{StaticResource TextColorWhite}" FontFamily="FontLight" Keyboard="Email"
                                       Placeholder="Full name" PlaceholderColor="DarkGray"/>
                                <Entry TextColor="{StaticResource TextColorWhite}" FontFamily="FontLight" IsPassword="True"
                                       Placeholder="Address" PlaceholderColor="DarkGray"/>
                                <Entry TextColor="{StaticResource TextColorWhite}" FontFamily="FontLight" IsPassword="True"
                                       Placeholder="Address" PlaceholderColor="DarkGray"/>
                            </StackLayout>
                            <Button HeightRequest="50" HorizontalOptions="End" WidthRequest="150" Text="Submit" VerticalOptions="Center"
                                    BackgroundColor="{StaticResource ButtonColor}" CornerRadius="15"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>-->
        </StackLayout>
        <StackLayout HeightRequest="100"  VerticalOptions="End">
            <StackLayout HorizontalOptions="Center" Margin="40" Orientation="Horizontal">
                <Label Text="Don't have an account?" VerticalOptions="Center"/>
                <Label Text="Sign Up" BackgroundColor="Transparent" TextColor="Black"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>