iRentMe/iRentMe/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundImageSource="bg"
             x:Class="iRentMe.Views.LoginPage"
             Shell.NavBarIsVisible="False" Visual="Material">
    <ScrollView Padding="0">
        <StackLayout>
            <Frame CornerRadius="20" HasShadow="True" Opacity="0.9"
                   HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"
                   Margin="10" BackgroundColor="{StaticResource Primary}">
            <!--Log-in-->
            <StackLayout Margin="5,50,5,0" IsVisible="True" VerticalOptions="CenterAndExpand">
                <Label Text="Welcome Back" FontSize="30" FontFamily="BoldFont" TextColor="{StaticResource TextColorWhite}"/>
                <Label Text="Login to continue" FontSize="15" FontFamily="FontLight" TextColor="{StaticResource Secondary}"/>
                <BoxView HeightRequest="2" WidthRequest="40" BackgroundColor="{StaticResource TextColorWhite}" HorizontalOptions="StartAndExpand"
                             Margin="0,15"/>
                <StackLayout>
                    <Entry TextColor="{StaticResource TextColorWhite}" FontFamily="FontLight" Keyboard="Email"
                           Placeholder="Email" PlaceholderColor="{StaticResource TextColorWhite}"/>
                    <Entry TextColor="{StaticResource TextColorWhite}" FontFamily="FontLight" IsPassword="True"
                           Placeholder="Password" PlaceholderColor="{StaticResource TextColorWhite}"/>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <CheckBox x:Name="checkremember" Color="{StaticResource TextColorDark}"/>
                        <Label Text="Remember my e-mail" VerticalOptions="Center" TextColor="{StaticResource TextColorDark}"/>
                    </StackLayout>
                    <Button HeightRequest="50" Margin="0,10,0,0" HorizontalOptions="End" WidthRequest="150" Text="Proceed" VerticalOptions="Center"
                                BackgroundColor="{StaticResource ButtonColor}" CornerRadius="10"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <StackLayout HeightRequest="100"  VerticalOptions="End">
            <StackLayout HorizontalOptions="Center" Margin="40" Orientation="Horizontal">
                <Label Text="Don't have an account?" VerticalOptions="Center"/>
                <Label Text="Sign Up" BackgroundColor="Transparent" TextColor="Black" x:Name="signupbtn">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnSignUpCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>