iRentMe/iRentMe/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="iRentMe.Views.SignUpPage"
             BackgroundImageSource="bg" Visual="Material"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <StackLayout>
            <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"
                   Margin="10" CornerRadius="15" Opacity="0.8">
                <StackLayout Margin="5,10,5,0" IsVisible="True" VerticalOptions="CenterAndExpand">
                    <forms:CachedImage Source="logo.png" WidthRequest="150" HeightRequest="100"
                                    DownsampleToViewSize="True" VerticalOptions="Start" />
                    <Label Text="Registration" FontSize="20" FontFamily="BoldFont" TextColor="{StaticResource Primary}"/>
                    <BoxView HeightRequest="2" WidthRequest="40" BackgroundColor="{StaticResource Primary}" HorizontalOptions="StartAndExpand"
                             Margin="0,10"/>
                    <StackLayout>
                        <Entry TextColor="{StaticResource Primary}" FontFamily="FontLight"
                               Placeholder="Full name" PlaceholderColor="{StaticResource Primary}"/>
                        <Entry TextColor="{StaticResource Primary}" FontFamily="FontLight"
                               Placeholder="Address" PlaceholderColor="{StaticResource Primary}"/>
                        <Entry TextColor="{StaticResource Primary}" FontFamily="FontLight"
                               Placeholder="Mobile #" PlaceholderColor="{StaticResource Primary}"/>
                        <Entry TextColor="{StaticResource Primary}" FontFamily="FontLight" Keyboard="Email"
                               Placeholder="Email" PlaceholderColor="{StaticResource Primary}"/>
                        <Entry TextColor="{StaticResource Primary}" FontFamily="FontLight" IsPassword="True"
                               Placeholder="Password" PlaceholderColor="{StaticResource Primary}"/>
                        <Button HeightRequest="50" Margin="0,10,0,0" HorizontalOptions="End" WidthRequest="150" Text="Register" VerticalOptions="Center"
                                BackgroundColor="{StaticResource Primary}" CornerRadius="10"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout HeightRequest="100"  VerticalOptions="End">
                <StackLayout HorizontalOptions="Center" Margin="40" Orientation="Horizontal">
                    <Label Text="Already have an account?" VerticalOptions="Center" TextColor="{StaticResource TextColorDark}"/>
                    <Label Text="Sign In" TextColor="{StaticResource TextColorWhite}" 
                           x:Name="signupbtn" FontSize="15" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnSignInCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>