iRentMe/iRentMe/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             x:Class="iRentMe.Views.WelcomePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical" >
                <Grid VerticalOptions="StartAndExpand" Padding="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <AbsoluteLayout Grid.ColumnSpan="2" Grid.Column="0" >
                        <lottie:AnimationView RepeatMode="Infinite" Animation="sun.json" AnimationSource="AssetOrBundle"
                                              HeightRequest="200" WidthRequest="200" VerticalOptions="FillAndExpand"
                                              IsAnimating="True"
                                              AutoPlay="True" AbsoluteLayout.LayoutFlags="PositionProportional"
                                              AbsoluteLayout.LayoutBounds="1.40,1,200,100"
                                              Margin="0,-30,0,0" HorizontalOptions="EndAndExpand"/>
                        <!--<lottie:AnimationView RepeatMode="Infinite" Animation="night.json" AnimationSource="AssetOrBundle"
                                              HeightRequest="200" WidthRequest="200" VerticalOptions="FillAndExpand"
                                              IsAnimating="True"
                                              AutoPlay="True" AbsoluteLayout.LayoutFlags="PositionProportional"
                                              AbsoluteLayout.LayoutBounds="1.40,1,200,100"
                                              Margin="0,-30,0,0" HorizontalOptions="EndAndExpand"/>-->
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="Good morning, Greg" FontAttributes="Bold" FontSize="Small"
                                   VerticalOptions="CenterAndExpand" TextColor="{StaticResource TextBlack}"
                                   HorizontalOptions="StartAndExpand" />
                            <Label Text="There are 76 rental services in your area." FontSize="Micro"
                                   VerticalOptions="Start"
                                   HorizontalOptions="StartAndExpand" />
                        </StackLayout>

                        
                    </AbsoluteLayout>

                    <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10"
                           Padding="5" CornerRadius="5" HasShadow="True"
                           touch:TouchEff.PressedBackgroundColor="{StaticResource Shadow}"
                           touch:TouchEff.PressedAnimationDuration="50"
                           touch:TouchEff.RegularAnimationDuration="100"
                           touch:TouchEff.PressedScale="0.9"
                           touch:TouchEff.PressedOpacity="0.9">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="0">
                            <forms:CachedImage Source="search" HeightRequest="20" HorizontalOptions="StartAndExpand" />
                            <Label Text="Search your desired rentals" VerticalTextAlignment="Center" HeightRequest="40"
                                   TextTransform="None" Padding="0" HorizontalOptions="StartAndExpand"
                                   BackgroundColor="Transparent" TextColor="{StaticResource Primary}" FontSize="Small"
                                   Margin="10,0,0,0" />

                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid VerticalOptions="StartAndExpand" Margin="10,0,10,0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <AbsoluteLayout>
                            <Frame BackgroundColor="{StaticResource Primary}"
                                   CornerRadius="5" AbsoluteLayout.LayoutBounds="0,0,1,1"
                                   AbsoluteLayout.LayoutFlags="All">
                                <StackLayout VerticalOptions="EndAndExpand" Orientation="Vertical" Margin="0">
                                    <Label Text="Find rentals" TextColor="{StaticResource TextColorWhite}"
                                           FontAttributes="Bold" FontSize="Caption"/>
                                    <Label Text="Search rentals you need"
                                           TextColor="Gray" FontSize="Micro"/>
                                    <Button Text="Find now ->" HorizontalOptions="StartAndExpand" BackgroundColor="{StaticResource Shadow}"
                                            TextTransform="None" HeightRequest="40" FontSize="Caption" Padding="0" TextColor="{StaticResource TextBlack}" CornerRadius="30"/>
                                </StackLayout>
                                
                            </Frame>
                            <lottie:AnimationView RepeatMode="Infinite" Animation="Find.json" AnimationSource="AssetOrBundle"
                                                  HeightRequest="200" WidthRequest="200" VerticalOptions="FillAndExpand"
                                                  IsAnimating="True"
                                                  AutoPlay="True" AbsoluteLayout.LayoutFlags="PositionProportional"
                                                  AbsoluteLayout.LayoutBounds="1.20,1,200,100"
                                                  Margin="0,-80,0,0" HorizontalOptions="EndAndExpand"/>
                        </AbsoluteLayout>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>